---
apiVersion: v1
kind: Template
metadata:
  name: service-webhook-secret
objects:
- kind: Secret
  apiVersion: v1
  metadata:
    labels:
      app: ${APP_NAME}
    name: service-webhook-secret
  data:
    WebHookSecretKey: c2VjcmV0dmFsdWUx
parameters:
- name: PROJECT_NAME
  description: Project Name
  displayname: Project Name
  required: true
  value: workshop
- name: APP_NAME
  description: The name assigned to all of the application objects defined in this template.
  displayName: Application Name
  required: true
  value: product-service